APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VCHMu9h9fjxjyMZBtEEeY78bRhQraGg/jA08QP+AAjU=
APP_DEBUG=true
APP_SERVICE=edubox
APP_PORT=80
APP_URL=http://localhost:80

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edubox_db
DB_USERNAME=edubox
DB_PASSWORD=ChangeToSecurePasswordPlease

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="techsupport@schoolname.vic.edu.au"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCHOOL_CODE=1234
MAIN_CAMPUS_ID=01
LAST_CAMPUS_ID=01
SCHOOL_SHORTNAME=ABCPS
CURRIC_SERVICE_ACC="1234-eduboxconnect"
CURRIC_DOMAIN=EDU002
ADMIN_SERVICE_ACC="1234-eduboxadminconnect"
ADMIN_DOMAIN=EDU002
EDU002_DC="1234STADC01.services.education.vic.gov.au"
EDU001_DC="1234EDUDC.education.vic.gov.au"
SCHOOL_WAN_FQDN="curric.school-name.wan"
SCHOOL_DOMAIN="schoolname.vic.edu.au"
SCHOOL_SMS=COMPASS
SCHOOL_TIMETABLE=COMPASS
EDUSTAR_INTEGRATED=TRUE
DE_GOOGLE_TEN=TRUE
DE_MS_TEN=TRUE
SCH_GOOGLE_TEN=TRUE
SCH_MS_TEN=TRUE
EDUHUB_DATA_LOC="\\1234sfs01.services.education.vic.gov.au\secureshare\data\eduhub"
SECURE_SYNC_DIR="\\1234sfs01.services.education.vic.gov.au\secureshare\data\edubox"
SCHOOL_NETWORK_ADD="10.XXX.XXX.0"
SCHOOL_NETWORK_SUBNET=23
SCHOOL_PROXY=TRUE
SCHOOL_PROXY_IP=10.XXX.XXX.19
SCHOOL_MAC_ENABLE=TRUE
SCHOOL_IPAD_ENABLE=TRUE
SCHOOL_ATV_ENABLE=TRUE
SCHOOL_WINDOWS_ENABLE=TRUE
SCHOOL_CHROMEBOOK_ENABLE=TRUE
SCHOOL_WEBEX_ENABLE=TRUE
SCHOOL_GMEET_ENABLE=FALSE
SCHOOL_GCLASSROOM_ENABLE=TRUE
SCHOOL_APPLE_CLASSROOM=TRUE
DE_INTUNE_ENABLE=TRUE
MOSYLE_ENABLE=TRUE
JAMF_ENABLE=FALSE
GOOGLE_MDM_ENABLE=TRUE
SCHOOL_INTUNE_ENABLE=TRUE
STAFF_GOOGLEDRIVE_ENABLE=TRUE
STAFF_ONEDRIVE_ENABLE=TRUE
STUDENT_ONEDRIVE_ENABLE=FALSE
STUDENT_GOOGLEDRIVE_ENABLE=FALSE
SCHOOL_DISPLAY_PORTAL=TRUE
STAFF_PORTAL=TRUE
STUDENT_PORTAL=TRUE
BYOD_PORTAL=TRUE
GUEST_PORTAL=TRUE

JWT_SECRET=
BADASO_AUTH_TOKEN_LIFETIME=
BADASO_LICENSE_KEY=
ARCANEDEV_LOGVIEWER_MIDDLEWARE=
MIX_BADASO_PLUGINS=
MIX_DEFAULT_MENU=general
MIX_BADASO_MENU=${MIX_DEFAULT_MENU}
MIX_ADMIN_PANEL_ROUTE_PREFIX=badaso-dashboard
MIX_API_ROUTE_PREFIX=badaso-api
MIX_LOG_VIEWER_ROUTE="log-viewer"
MIX_FIREBASE_API_KEY=
MIX_FIREBASE_AUTH_DOMAIN=
MIX_FIREBASE_PROJECT_ID=
MIX_FIREBASE_STORAGE_BUCKET=
MIX_FIREBASE_MESSAGE_SEENDER=
MIX_FIREBASE_APP_ID=
MIX_FIREBASE_MEASUREMENT_ID=
MIX_FIREBASE_WEB_PUSH_CERTIFICATES=
MIX_FIREBASE_SERVER_KEY=
FILESYSTEM_DRIVER=public
AWS_URL=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=
DROPBOX_AUTH_TOKEN=
BACKUP_TARGET=
BACKUP_DISK=
MIX_DATE_FORMAT=
MIX_DATETIME_FORMAT=
MIX_TIME_FORMAT=
ANALYTICS_VIEW_ID=
MIX_ANALYTICS_TRACKING_ID=
MIX_API_DOCUMENTATION_ANNOTATION_ROUTE=api-annotation
MIX_API_DOCUMENTATION_ROUTE=api-docs
BADASO_TABLE_PREFIX=badaso_
OCTANE_SERVER=swoole
REDIS_CLIENT=predis
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WWWGROUP=1000
WWWUSER=1000
